# android-2020

./: README.md  build.gradle  d  keystore.jks
.github/workflows/: android.yml
Konferenciaszervezo/app/: google-services.json
Konferenciaszervezo/app/src/main/java/hu/bme/aut/android/konferenciaszervezo/: BaseActivity.kt  MainActivity.kt
Konferenciaszervezo/app/src/main/res/layout/: activity_main.xml
app/: agconnect-services.json  build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/: agconnect-services.json
app/src/androidTest/java/hu/bme/aut/android/conference/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/conference/: HomeDashboard.kt  ListSections.kt  LoggedActivity.kt  Login.kt  LoginActivity.kt  PushActivity.kt  Register.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashScreenActivity.kt
app/src/main/java/hu/bme/aut/android/conference/Adapter/: LectureAdapter.kt  RoomAdapter.kt  SectionAdapter.kt
app/src/main/java/hu/bme/aut/android/conference/Base/: BaseActivity.kt  DateFormatter.kt
app/src/main/java/hu/bme/aut/android/conference/Dashboard/: HomeDashboard.kt
app/src/main/java/hu/bme/aut/android/conference/Dashboard/Lecture/: LectureDetailActivity.kt  ListLectureFragment.kt
app/src/main/java/hu/bme/aut/android/conference/Dashboard/Rooms/: ListRoomFragment.kt  RoomDetailActivity.kt
app/src/main/java/hu/bme/aut/android/conference/Dashboard/Section/: ListSections.kt  ListSectionsFragment.kt  SectionDetail.kt
app/src/main/java/hu/bme/aut/android/conference/Login/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashScreenActivity.kt
app/src/main/java/hu/bme/aut/android/conference/Network/: LectureManager.kt  LectureNetWorkManager.kt  RoomNetWorkManager.kt  SectionNetworkManager.kt  UserNetworkManager.kt
app/src/main/java/hu/bme/aut/android/conference/Network/Api/: LectureApi.kt  RoomApi.kt  SectionApi.kt  UserApi.kt
app/src/main/java/hu/bme/aut/android/conference/Section/: ListSections.kt  SectionDetail.kt
app/src/main/java/hu/bme/aut/android/conference/call/: UserApi.kt
app/src/main/java/hu/bme/aut/android/conference/enum/: userType.kt
app/src/main/java/hu/bme/aut/android/conference/extensions/: EditText.kt
app/src/main/java/hu/bme/aut/android/conference/model/: FilmDetailsResponse.kt  FilmResponse.kt  Lecture.kt  ResultFilm.kt  Room.kt  Section.kt  User.kt
app/src/main/java/hu/bme/aut/android/conference/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/hu/bme/aut/android/conference/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hu/bme/aut/android/conference/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_baseline_domain_24.xml  ic_baseline_done_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_login_24.xml  ic_baseline_loop_24.xml  ic_baseline_place_24.xml  ic_baseline_save_24.xml  ic_baseline_watch_later_24.xml  ic_calendar_time_event.xml  splash_background.xml
app/src/main/res/layout/: activity_home_dashboard.xml  activity_lecture_detail.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_room_detail.xml  activity_section.xml  activity_section_detail.xml  activity_splas_screen.xml  app_bar_main.xml  fragment_lecture_list.xml  fragment_list_room.xml  fragment_list_sections.xml  item_lecture.xml  item_room.xml  item_section.xml  nav_header.xml  progress.xml  push_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_round.xml  ic_launcher_round.xml  ic_logo.xml  ic_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/hu/bme/aut/android/conference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
